version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "Installing Maven..."
      - mvn -B verify
  pre_build:
    commands:
      - echo "Starting build..."
  build:
    commands:
      - mvn clean package -DskipTests=false
      - mvn shade:shade -DshadedArtifactAttached=true -DshadedClassifier=aws-lambda
      - cp target/CrudApiLambda-*-aws-lambda.jar artifact.jar
artifacts:
  files:
    - artifact.jar
  discard-paths: yes
cache:
  paths:
    - ~/.m2/**/*
